[buildout]
parts = python django
develop = .
eggs = test
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = exams
projectegg = exams
settings = settings
test = app
wsgi = true
eggs = ${buildout:eggs}

extra-paths = ${buildout:directory}/src